image: "python:3.7"

before_script:
  - python --version
  - pip install -r requirements.txt

stages:
  - Test
  - deploy

pytest:
  stage: Test
  script:
    - pytest

deploy:
  stage: deploy
  script:
    - bin/deploy.sh
  only:
    - master

